<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iriguchi" translatesAutoresizingMaskIntoConstraints="NO" id="V5K-e7-NPh">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nobori" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-OZ-9aW">
                                <rect key="frame" x="-4" y="-75" width="328" height="338"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="joushibeel1" translatesAutoresizingMaskIntoConstraints="NO" id="QOT-ei-396">
                                <rect key="frame" x="-4" y="172" width="329" height="376"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageview" destination="QOT-ei-396" id="4el-8K-iYh"/>
                        <segue destination="Rev-6t-aoF" kind="modal" identifier="firstsegue" animates="NO" id="o6y-Eg-WJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="115"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="46N-zu-6Cb">
            <objects>
                <viewController id="Rev-6t-aoF" customClass="ChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CI9-4C-bty"/>
                        <viewControllerLayoutGuide type="bottom" id="cBb-CJ-90S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mi-fa-REf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menyu-q" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-Tv-6an">
                                <rect key="frame" x="-5" y="28" width="325" height="540"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-oE-YHa">
                                <rect key="frame" x="6" y="203" width="100" height="162"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-u5-nju">
                                <rect key="frame" x="119" y="203" width="196" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-Pd-gqK">
                                <rect key="frame" x="97" y="397" width="118" height="65"/>
                                <state key="normal" backgroundImage="tyuumon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="Rev-6t-aoF" eventType="touchUpInside" id="xpJ-wG-OYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-Su-Mnx">
                                <rect key="frame" x="206" y="495" width="70" height="42"/>
                                <state key="normal" backgroundImage="rireki">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="history:" destination="Rev-6t-aoF" eventType="touchUpInside" id="ZWy-yy-bTU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-2e-Ttq">
                                <rect key="frame" x="28" y="539" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZP-kn-RaM">
                                <rect key="frame" x="46" y="498" width="68" height="36"/>
                                <state key="normal" title="button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="idsegue:" destination="Rev-6t-aoF" eventType="touchUpInside" id="xn1-fs-Sda"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="IDlabel" destination="bcb-2e-Ttq" id="Yff-Co-nxg"/>
                        <outlet property="logbutton" destination="AZP-kn-RaM" id="7p8-xN-lHZ"/>
                        <outlet property="moneypicker" destination="eiP-u5-nju" id="2wn-Gb-hmw"/>
                        <outlet property="timepicker" destination="bgm-oE-YHa" id="P46-Uc-A0j"/>
                        <segue destination="obg-Ue-Syl" kind="modal" identifier="secondsegue" animates="NO" id="GFo-OU-ifS"/>
                        <segue destination="yUu-qN-1eP" kind="modal" identifier="loginsegue" animates="NO" id="SxL-j5-EXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3I-j8-fyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="123"/>
        </scene>
        <!--Newidcheck View Controller-->
        <scene sceneID="BW1-Bx-Y8L">
            <objects>
                <viewController id="rr5-4l-21f" customClass="NewidcheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAy-CH-Vc2"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpd-Yu-mid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dln-VV-bia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="haikei" translatesAutoresizingMaskIntoConstraints="NO" id="nsY-8t-pcr">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新規登録完了しました" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-Jg-hwz">
                                <rect key="frame" x="75" y="110" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-KS-W63">
                                <rect key="frame" x="139" y="175" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN5-WX-DcR">
                                <rect key="frame" x="126" y="244" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D00-eb-3rj">
                                <rect key="frame" x="113" y="384" width="87" height="59"/>
                                <state key="normal" backgroundImage="choiceback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceback:" destination="rr5-4l-21f" eventType="touchUpInside" id="ge0-HV-UfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="IDlabel" destination="yN5-WX-DcR" id="uPf-Zj-1sf"/>
                        <segue destination="Rev-6t-aoF" kind="modal" identifier="Newidbacksegue" animates="NO" id="6ew-Li-hSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F8-LN-nFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="876"/>
        </scene>
        <!--Newid View Controller-->
        <scene sceneID="EBS-L1-l2B">
            <objects>
                <viewController id="NTm-Ic-Cji" customClass="NewidViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x65-di-Vy8"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhb-RC-9JT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zzr-kc-8A1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="haikei" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-Fr-OCB">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ky9-yq-lC0">
                                <rect key="frame" x="47" y="97" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z91-cS-Swb">
                                <rect key="frame" x="47" y="203" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新規登録" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-nh-bcj">
                                <rect key="frame" x="126" y="33" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPZ-qZ-kkH">
                                <rect key="frame" x="139" y="62" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワード" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-t6-Kem">
                                <rect key="frame" x="105" y="165" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-Tq-lnj">
                                <rect key="frame" x="157" y="469" width="101" height="54"/>
                                <state key="normal" backgroundImage="choiceback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rev-6t-aoF" kind="modal" animates="NO" id="Lqa-PJ-dl7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KE-9W-VR4">
                                <rect key="frame" x="31" y="321" width="273" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-b6-qBp">
                                <rect key="frame" x="47" y="477" width="85" height="37"/>
                                <state key="normal" backgroundImage="newadd">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IDadd:" destination="NTm-Ic-Cji" eventType="touchUpInside" id="y4m-jO-x7t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="IDtext" destination="Ky9-yq-lC0" id="d60-iv-Jcs"/>
                        <outlet property="Passtext" destination="Z91-cS-Swb" id="6k0-zw-Otr"/>
                        <outlet property="warning" destination="9KE-9W-VR4" id="lHN-al-XYA"/>
                        <segue destination="rr5-4l-21f" kind="modal" identifier="IDaddsegue" animates="NO" id="Gvv-L5-HHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc9-Xi-t0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="876"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="r9r-gb-Enr">
            <objects>
                <viewController id="yUu-qN-1eP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="det-zj-Qqz"/>
                        <viewControllerLayoutGuide type="bottom" id="MLW-79-F4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BY0-CH-UkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="haikei" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-f1-z9m">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qv-Nl-Iv6">
                                <rect key="frame" x="55" y="114" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmm-73-L5e">
                                <rect key="frame" x="55" y="234" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-wk-op7">
                                <rect key="frame" x="139" y="78" width="28" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2m-pB-NTa">
                                <rect key="frame" x="103" y="199" width="105" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9v-V8-thB">
                                <rect key="frame" x="30" y="302" width="237" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-X5-K0q">
                                <rect key="frame" x="220" y="475" width="84" height="47"/>
                                <state key="normal" backgroundImage="choiceback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="yUu-qN-1eP" eventType="touchUpInside" id="TZh-9b-gfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-sY-igL">
                                <rect key="frame" x="30" y="475" width="78" height="43"/>
                                <state key="normal" backgroundImage="newid">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NTm-Ic-Cji" kind="modal" animates="NO" id="24D-ua-yUV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ログイン" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-Xq-BUD">
                                <rect key="frame" x="114" y="36" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAr-HL-jzd">
                                <rect key="frame" x="123" y="478" width="75" height="38"/>
                                <state key="normal" backgroundImage="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="yUu-qN-1eP" eventType="touchUpInside" id="rR9-fS-aas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="IDtextfield" destination="3qv-Nl-Iv6" id="q0u-VF-nIg"/>
                        <outlet property="Passtextfield" destination="jmm-73-L5e" id="Dcu-R0-aSp"/>
                        <outlet property="warning" destination="d9v-V8-thB" id="4V3-id-br6"/>
                        <segue destination="Rev-6t-aoF" kind="modal" identifier="accountsegue" animates="NO" id="8IV-J6-Kmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ov-Eb-ho4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="905"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="IrV-Mt-3kI">
            <objects>
                <viewController id="obg-Ue-Syl" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyg-zD-e2g"/>
                        <viewControllerLayoutGuide type="bottom" id="SQF-Za-J3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Oa-Ae-3hy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-Ee-eDv">
                                <rect key="frame" x="0.0" y="227" width="325" height="341"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8e6-kH-SCL">
                                <rect key="frame" x="0.0" y="20" width="320" height="207"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fukidashi" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-Y3-LvV">
                                        <rect key="frame" x="0.0" y="32" width="183" height="115"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgs-jp-dlU">
                                        <rect key="frame" x="13" y="8" width="170" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tuki" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-Xk-0Xh">
                                        <rect key="frame" x="276" y="8" width="36" height="51"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-Ht-Mc4">
                                        <rect key="frame" x="59" y="155" width="92" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-37-iH7">
                                        <rect key="frame" x="8" y="55" width="163" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="joushibeel1" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-VT-fuv">
                                        <rect key="frame" x="167" y="67" width="145" height="140"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23631254809999999" green="0.1832086138" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BV9-hn-QL9">
                                <rect key="frame" x="152" y="356" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activity" destination="BV9-hn-QL9" id="6AV-Ee-LSh"/>
                        <outlet property="backview" destination="8e6-kH-SCL" id="1A2-85-xJQ"/>
                        <outlet property="charaimage" destination="AfT-VT-fuv" id="9HX-ge-c0f"/>
                        <outlet property="fukidashi" destination="Iht-37-iH7" id="nqv-aN-gB6"/>
                        <outlet property="map" destination="sgH-Ee-eDv" id="c9L-iC-lMc"/>
                        <outlet property="shoplabel" destination="rgs-jp-dlU" id="jKi-UX-yUZ"/>
                        <outlet property="timelabel" destination="gZQ-Ht-Mc4" id="2mj-RU-Vvi"/>
                        <segue destination="mGi-vv-tGI" kind="modal" identifier="notfoundsegue" animates="NO" id="gox-k4-2Sm"/>
                        <segue destination="Jg0-7o-kp9" kind="modal" identifier="failsegue" animates="NO" id="zcl-Cc-Kht"/>
                        <segue destination="B7r-wC-hIV" kind="modal" identifier="sucsesssegue" animates="NO" id="wA5-gj-lnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXk-4L-fet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="83"/>
        </scene>
        <!--Fail View Controller-->
        <scene sceneID="fNn-8O-2Rc">
            <objects>
                <viewController id="Jg0-7o-kp9" customClass="FailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goX-mo-Msd"/>
                        <viewControllerLayoutGuide type="bottom" id="met-dg-oOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8JC-f9-YWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-2A-er3">
                                <rect key="frame" x="0.0" y="27" width="320" height="541"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fukidashi" translatesAutoresizingMaskIntoConstraints="NO" id="deG-fA-gRB">
                                        <rect key="frame" x="0.0" y="92" width="179" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tuki" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-5u-Ole">
                                        <rect key="frame" x="184" y="10" width="109" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="joushisample" translatesAutoresizingMaskIntoConstraints="NO" id="H0O-52-7kL">
                                        <rect key="frame" x="57" y="188" width="270" height="305"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="バカモ〜ン" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-pl-ZJL">
                                        <rect key="frame" x="0.0" y="104" width="172" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23631254809999999" green="0.1832086138" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backview" destination="UGv-2A-er3" id="nvX-48-ZpB"/>
                        <outlet property="fukidashi" destination="E9K-pl-ZJL" id="q3g-Rv-F1P"/>
                        <segue destination="Rev-6t-aoF" kind="modal" identifier="failbacksegue" animates="NO" id="cb8-i6-cNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8Q-N8-lRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="83"/>
        </scene>
        <!--Notfound View Controller-->
        <scene sceneID="eM3-1g-Oea">
            <objects>
                <viewController id="mGi-vv-tGI" customClass="NotfoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEW-kK-JFG"/>
                        <viewControllerLayoutGuide type="bottom" id="gOc-7U-ZEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVz-KB-RVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBY-8S-TLQ">
                                <rect key="frame" x="0.0" y="35" width="320" height="533"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fukidashi" translatesAutoresizingMaskIntoConstraints="NO" id="2O3-vg-62I">
                                        <rect key="frame" x="0.0" y="8" width="210" height="202"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tuki" translatesAutoresizingMaskIntoConstraints="NO" id="3n3-xE-Nxu">
                                        <rect key="frame" x="229" y="18" width="83" height="81"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="joushisad" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-ra-7IM">
                                        <rect key="frame" x="68" y="147" width="268" height="334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ここら辺飲めるところ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCZ-3G-bnw">
                                        <rect key="frame" x="8" y="56" width="170" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23631254809999999" green="0.1832086138" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backview" destination="hBY-8S-TLQ" id="O4Q-eZ-AgT"/>
                        <outlet property="fukidashi" destination="GCZ-3G-bnw" id="INL-eM-DUW"/>
                        <segue destination="Rev-6t-aoF" kind="modal" identifier="notbacksegue" animates="NO" id="Ixj-iW-6i5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99b-l4-Iqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-614"/>
        </scene>
        <!--Sucsess View Controller-->
        <scene sceneID="VZ2-12-Kax">
            <objects>
                <viewController id="B7r-wC-hIV" customClass="SucsessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vl-Hh-y1V"/>
                        <viewControllerLayoutGuide type="bottom" id="9yH-th-6fm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8X-IO-ESJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mise" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-La-NuS">
                                <rect key="frame" x="-32" y="20" width="385" height="554"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="joushibeel3" translatesAutoresizingMaskIntoConstraints="NO" id="viI-nk-cRl">
                                <rect key="frame" x="-3" y="264" width="320" height="296"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fukidashi" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-M8-1v1">
                                <rect key="frame" x="0.0" y="159" width="213" height="170"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="お〜お疲れ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNh-ey-bKG">
                                <rect key="frame" x="0.0" y="193" width="208" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="r7v-PG-pD6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fukidashi" destination="KNh-ey-bKG" id="00d-v6-3kU"/>
                        <outlet property="imageview" destination="viI-nk-cRl" id="Har-zz-0rC"/>
                        <segue destination="Rev-6t-aoF" kind="modal" identifier="sucsessbacksegue" animates="NO" id="wiz-bd-apd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhV-G7-nGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-513"/>
        </scene>
    </scenes>
    <resources>
        <image name="choiceback" width="94" height="60"/>
        <image name="fukidashi" width="598" height="281"/>
        <image name="haikei" width="272" height="483"/>
        <image name="iriguchi" width="500" height="650"/>
        <image name="joushibeel1" width="1212" height="1017"/>
        <image name="joushibeel3" width="1188" height="1017"/>
        <image name="joushisad" width="708" height="1017"/>
        <image name="joushisample" width="996" height="1077"/>
        <image name="login" width="83" height="36"/>
        <image name="menyu-q" width="400" height="640"/>
        <image name="mise" width="450" height="800"/>
        <image name="newadd" width="85" height="37"/>
        <image name="newid" width="83" height="52"/>
        <image name="nobori" width="614" height="211"/>
        <image name="rireki" width="84" height="50"/>
        <image name="tuki" width="76" height="85"/>
        <image name="tyuumon" width="200" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8IV-J6-Kmk"/>
    </inferredMetricsTieBreakers>
</document>
